{
    "version": 2,
    "builds": [
      {
        "src": "app-vercel/app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app-vercel/app.py"
      }
    ]
} 